{
  "name": "logumrh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/montserrat": "^5.1.1",
    "@mui/icons-material": "^6.4.4",
    "clsx": "^2.1.1",
    "emailjs-com": "^3.2.0",
    "gray-matter": "^4.0.3",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "react-slick": "^0.30.3",
    "remark-gfm": "^4.0.1",
    "sass": "^1.85.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
